name: Run tests

on:
    push:
        branches: [main, dev, auth]
    pull_request:
        branches: [main, dev, auth]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                node-version: 19 # May need to change this depending on docker
            - run: npm ci
